<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6CDE4"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nudgebtn"
        android:layout_width="294dp"
        android:layout_height="102dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="424dp"
        android:text="Nudge"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/digibtn" />

    <Button
        android:id="@+id/pulsebtn"
        android:layout_width="293dp"
        android:layout_height="91dp"
        android:layout_marginTop="32dp"
        android:background="#A60A0A"
        android:text="Pulse"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/digibtn" />

    <Button
        android:id="@+id/digibtn"
        android:layout_width="293dp"
        android:layout_height="91dp"
        android:layout_marginTop="8dp"
        android:background="#A60A0A"
        android:text="DigiLearn"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="309dp"
        android:layout_height="69dp"
        android:background="#006200EE"
        android:ems="12"
        android:text="CXO PULSE AND NUDGE"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="343dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:text="Daily Pulse to monitor mental space"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/pulsebtn"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="343dp"
        android:layout_height="29dp"
        android:text="Daily Nudge to encourage behaviour"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/nudgebtn"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="343dp"
        android:layout_height="29dp"
        android:text="Digital Literracy Training Module"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/digibtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>